{
  "compilerOptions": {
    "target": "ES6",
    "module": "es6",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["scripts"]
}
